sections_to_merge: ['raw', 'couchdb','train', 'shape', 'tsne','output'],
raw:
{
    csv_data: 'raw/fake_txt_word_vectors.csv'
    users_file: 'raw/fake_txt_users.csv'
},
input:
{
    number_of_examples: 200
    number_for_training: 100
    number_for_validation: 50
    number_for_testing: $input.number_of_examples-$input.number_for_training-$input.number_for_validation
    train_data: 'data/fake_txt_vectors.pkl.gz' # data split into train, validate, and test
    render_data: "data/render_data_0.pkl.gz"
},
shape:
{
    input_vector_length:34 
    mid_layer_sizes: [3]
    inner_code_length:2 
}
,
train:
{
    method:'cd'
    k:1
    #first_layer_type:'poisson'
    weights_file: "data/fake_txt_weights.pkl.gz"
    skip_trace_during_training: False
    skip_trace_images: False
    train_batch_size:1
    pretraining_epochs:500
    training_epochs:200
},
tsne:
{
    perplexity: 2 #roughly 'the optimal number of neighbours'
    initial_fit_iterations: 1000
},
output:
{
    coords_file: 'out/fake_txt_coords.csv'
    labels_file: 'out/fake_txt_labels.csv'
    codes_file: 'out/fake_txt_codes.csv'
    density_plot_file: 'trace/fake_txt_map.png'
}
