<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.vosviewer.com" href="http://www.vosviewer.com/vosviewer.php?title=HashmapTest&items=file:///Users/utunga/Documents/hashmapd/out/5000_user_labels.csv&coordinates=file:///Users/utunga/Documents/hashmapd/out/coords.csv&label_size_effect=0.33">
<information>
  <title>VOSviewer - Hashmapd Test</title>
  <vendor>Nees Jan van Eck and Ludo Waltman</vendor>
  <homepage href="http://www.vosviewer.com"/>
  <description>VOSviewer</description>
  <icon href="http://www.vosviewer.com/images/vosviewer.gif"/>
  <offline-allowed/>
</information>
<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.6+"/>
  <jar href="VOSviewer.jar"/>
</resources>
<application-desc main-class="nl.neesjanvaneck.vosviewer.VOSViewer">
  <argument>-jws</argument>
  <argument>-items</argument>
  <argument>labels.csv</argument>
  <argument>-coordinates</argument>
  <argument>coords.csv</argument>
  <argument>-label_size_effect</argument>
  <argument>0.33</argument>
</application-desc>
</jnlp>
