<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.vosviewer.com" href="http://www.vosviewer.com/vosviewer.php?title=Journals%20t-SNE20map&items=http://ict.ewi.tudelft.nl/~lvandermaaten/journal_tsne_items.txt&coordinates=http://ict.ewi.tudelft.nl/~lvandermaaten/journal_tsne_coordinates.txt&label_size_effect=0.33">
<information>
  <title>VOSviewer - Journals t-SNE20map</title>
  <vendor>Nees Jan van Eck and Ludo Waltman</vendor>
  <homepage href="http://www.vosviewer.com"/>
  <description>VOSviewer</description>
  <icon href="http://www.vosviewer.com/images/vosviewer.gif"/>
  <offline-allowed/>
</information>
<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.6+"/>
  <jar href="VOSviewer.jar"/>
</resources>
<application-desc main-class="nl.neesjanvaneck.vosviewer.VOSViewer">
  <argument>-jws</argument>
  <argument>-items</argument>
  <argument>labels.csv</argument>
  <argument>-coordinates</argument>
  <argument>coords.csv</argument>
  <argument>-label_size_effect</argument>
  <argument>0.33</argument>
</application-desc>
</jnlp>
